export ORG_ALIAS="ai-gateway-scratch" # replace with your preferred scratch org alias
export PACKAGE_ALIAS="ai-gateway-package" # user alias for packaging org
export CONFIG_FILE="config/project-scratch-def.json" # replace with path to your scratch org definition file if different
export DEV_HUB_ALIAS="you@yourdomain.com" # replace with your Dev Hub alias or username
