<apex:page controller="PromptStatsController">
  <apex:sectionHeader title="AI Gateway for Salesforce: Share Your Zero-Shot Prompts" />
  <apex:pageBlock title="Project Statistics">
    <apex:pageBlockSection columns="2">
      <apex:pageBlockSectionItem>
        <apex:outputLabel value="Total Prompts" for="totalPrompts" />
        <apex:outputText id="totalPrompts" value="{!totalPrompts}" />
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem>
        <apex:outputLabel value="Total Answers" for="totalAnswers" />
        <apex:outputText id="totalAnswers" value="{!totalAnswers}" />
      </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
  </apex:pageBlock>

  <apex:pageBlock title="AI Gateway for Salesforce README.me">
    <apex:outputText>
      <h2 style="font-size:3em; margin-bottom: 1em;">Welcome!</h2>
      <p>
        <img style="margin-bottom: 1em;" src="https://salesforcedevops.net/wp-content/uploads/2023/06/SalesforceDevops.net_An_icon_that_is_robot_with_a_wrench_in_one_cd929c3e-0e77-46d6-817b-f53f34b73c99.jpg"
          alt="Welcome image" height="400" width="400" />
      </p>
      <p style="font-size:1.5em;margin-bottom: 1em;">We are glad you are here!</p>
      <p style="font-size:1.5em;margin-bottom: 1em;">The AI Gateway App enables you to interact with OpenAI API, create and store prompts, and receive AI-generated responses.
        Check the statistics above to see the current system usage. Happy prompting!
      </p>
      <hr />
      <p style="font-size:1.5em;margin-bottom: 1em;">
        Unleash limitless possibilities with our
        <strong>AI Gateway for Salesforce</strong>, an intuitive Prompt Engineering Platform tailored especially for Salesforce teams.
        This platform empowers you to create, test, and launch AI prompts within a highly-secured shared repository. The
        content and responses of these prompts are encapsulated within Salesforce custom objects. With
        <strong>AI Gateway for Salesforce</strong>, you can leverage parameterized zero-shot prompts to transform your mundane productivity
        tasks into high-impact efficiencies.
      </p>

      <p style="font-size:1.5em;margin-bottom: 1em;">
        For detailed insight on how
        <strong>AI Gateway for Salesforce</strong> works, please refer to our blog post:
        <a href="https://salesforcedevops.net/index.php/2023/06/15/introducing-ai-gateway-for-salesforce/">Introducing AI Gateway for Salesforce: Managed Access for OpenAI API</a>.
      </p>

      <h2 style="font-size:2em;margin-bottom: 1em;">Project Description</h2>

      <p style="font-size:1.5em;margin-bottom: 1em;">
        <strong>AI Gateway for Salesforce</strong> is a novel, open-source solution that enables Salesforce users to employ the OpenAI
        API. This tool has been designed with a custom Salesforce object named
        <code>Prompt__c</code>, thereby allowing developers and users to store prompts that can be sent to OpenAI chat completions API using models
        like
        <code>gpt-4</code>,
        <code>gpt-4-turbo-preview</code> and
        <code>gpt-3.5-turbo</code>. The responses stored securely in
        <code>PromptAnswer__c</code> object can later be retrieved.
      </p>

      <p style="font-size:1.5em;margin-bottom: 1em;">
        This project presents a minimalist implementation of OpenAI API, serving as a template for organizations to try OpenAI API.
        The user interface is ingeniously crafted into a simple Flow that administrators and developers can easily modify
        to ensure customization as per the needs of your organization.
      </p>
      <h2 style="font-size:3em; margin-bottom: 1em;">Project Architecture</h2>
      <p style="font-size:1.5em;margin-bottom: 1em;">
        AI Gateway for Salesforce was inspired by the idea "wouldn't it be great if I could share this prompt?" What evolved was
        a simple solution that allows you to create prompts and share them with other users, but has all the security and
        safety of Salesforce.
      </p>
      <p style="font-size:1.5em;margin-bottom: 1em;">The workflow is envisioned as follows:</p>
      <p>
        <img width="800" src="https://salesforcedevops.net/wp-content/uploads/2023/07/AI-Gateway-Architecture.png" alt="AI Gateway for Salesforce Architecture"
        />
      </p>
      <p style="font-size:1.5em;margin-bottom: 1em;">Here's a description of that workflow:</p>
      <ol style="font-size:1.5em;">
        <li>A Prompt Engineer, someone who is knowledgable about the subject domain and understands how to craft a prompt, creates
          a parameterized prompt that will perform a certain function.</li>
        <li>An end-user then browses a catalog of available prompts. That user selects a prompt and fills out the parameters.
          The user then executes the prompt.</li>
        <li>A Flow is executed that sends the prompt to OpenAI and waits for a response and prints it on the screen.</li>
      </ol>

      <h2 style="font-size:3em; margin-bottom: 1em;">Using OpenAI Services</h2>
      <p style="font-size:1.5em;margin-bottom: 1em;">There are a few things you should know to set your expectations about using an OpenAI account.</p>
      <ol style="font-size:1.5em;">
        <li>OpenAI has many
          <a href="https://openai.com/policies/usage-policies">usage policy restrictions</a>.</li>
        <li>OpenAI is domiciled in the United States and subject to
          <a href="https://openai.com/policies/terms-of-use">US laws and export restrictions</a>.</li>
        <li>You can use the Free Tier of OpenAI API services, but I don't recommend it. You will be limited to the `gpt-3.5-turbo`
          model and a limited number of API calls per month.</li>
        <li>Once you sign up for a paid account, OpenAI will grant you unlimited usage of the `gpt-3.5-turbo` model, but you
          will need to wait at least 30 days before you can gain access to the `gpt-4` model.</li>
      </ol>
      <p style="font-size:1.5em;margin-bottom: 1em;">I set all the sample prompts in the repo to use the `gpr-4-turbro` model. You can change the model to `gpt-3.5` if
        you don't have paid API access.</p>

      <h3 style="font-size:2em;margin-bottom: 1em;">Cost Controls using OpenAI Services</h3>
      <p style="font-size:1.5em;margin-bottom: 1em;">
        Using the OpenAI API with GPT4 can lead to unexpected charges if you are not aware of your token usage. OpenAI has billing
        control features that can put soft and hard stops to your usage once you breach a certain threshold of monthly cost.
        Go to the following link to define your hard/soft limits for monthly spend once your API key is created
        <a href="https://platform.openai.com/account/billing/limits">https://platform.openai.com/account/billing/limits</a>
      </p>
      <p style="font-size:1.5em;margin-bottom: 1em;">
        GPT consumption is based on the number of tokens used with each request. A good rule of thumb is that every 4 characters
        will consume one (1) token. OpenAI has an app that can you use to get an estimate on the number of tokens used
        <a href="https://platform.openai.com/tokenizer">https://platform.openai.com/tokenizer</a>
      </p>
      <h2 style="font-size:2em; margin-bottom: 1em;">Privacy Considerations</h2>

      <p style="font-size:1.5em;margin-bottom: 1em;">
        The enterprise environment brings along critical privacy concerns while using OpenAI API.
      </p>

      <h3 style="font-size:1.5em;margin-bottom: 1em;">Personal Identifiable Information</h3>

      <p style="font-size:1.5em;margin-bottom: 1em;">
        It's pivotal to steer clear of storing any personal identifiable information (PII) in the `Prompt__c` object. The `Prompt__c`
        object isn't encrypted, leaving any data therein unsecured from everyone having access to the object. Similarly,
        the `PromptAnswer__c` object also doesn't support encryption and hence can't guarantee the safety of PII.
      </p>

      <h3 style="font-size:1.5em;margin-bottom: 1em;">OpenAI Cloud Service Provider Considerations</h3>

      <p style="font-size:1.5em;margin-bottom: 1em;">
        You need to make your own decision whether to used OpenAI API because it requires sending data to the Open AI servers. However,
        if you believe OpenAI's promises, then it should be safe. Here are some of the promises presented in the latest update
        to their
        <a href="https://openai.com/policies/api-data-usage-policies">API data usage policies</a> from June 14, 2023 and the
        <a href="https://openai.com/api-data-privacy">OpenAI API data privacy</a> from July 21, 2023:
      </p>

      <ol style="font-size:1.5em;">
        <li>OpenAI will not use customer data submitted via the API to train or improve their models unless the customer explicitly
          opts in to share their data for this purpose.</li>
        <li>Data sent through the API will be retained for a maximum of 30 days for abuse and misuse monitoring purposes, after
          which it will be deleted (unless required by law).</li>
        <li>Unlike the consumer ChatGPT-Plus service, where saved conversations are used to improve the model, the API does not
          save conversations.</li>
      </ol>

      <p style="font-size:1.5em;margin-bottom: 1em;">
        Here is some more information from OpenAI: "By default, OpenAI does not use customer data submitted via the API to train
        their models or improve their services. Data submitted for fine-tuning is only used to fine-tune the customer's model.
        OpenAI retains API data for 30 days for abuse and misuse monitoring purposes, and a limited number of authorized
        employees and third-party contractors can access this data solely for investigating and verifying suspected abuse.
        Data submitted through the Files endpoint, such as for fine-tuning a model, is retained until the user deletes the
        file."
      </p>

      <p style="font-size:1.5em;margin-bottom: 1em;">
        Bottom line: according to these promises your data will not be saved and used for training. But, I would recommend that you
        read the OpenAI privacy policy and make your own decision about whether you want to use this project in your own
        org. As of July 25, 2023 we are still waiting for the OpenAI Business account to be available. I believe OpenAI will
        be able to provide more assurances about data privacy once the Business account is available.
      </p>
      <h2 style="font-size:3em;margin-bottom: 1em;">Getting Started</h2>
      <p style="font-size:1.5em;margin-bottom: 1em;">These are the post-intallation instructions for both unmanaged package and scratch org installation. </p>
      <h3 style="font-size:2em;margin-bottom: 1em;">Get OpenAPI Key and Org ID</h3>
      <ol style="font-size:1.5em;">
        <li>
          <a href="https://platform.openai.com/">Go to the OpenAI website</a> and sign up for an API account. You can get a free tier account, but you will be restricted
          in the number of API calls you can make. And you'll be restricted to the gpt-3.5-turbo model.</li>
        <li>
          <a href="https://platform.openai.com/account/api-keys">Visit the API keys page</a> and generate a new key for this project. Keep it in a safe place, and don't put it
          in any repository.</li>
        <li>
          <a href="https://platform.openai.com/account/org-settings">Visit the Organization settings page</a> and copy the Organization ID. You'll need this later.</li>
      </ol>

      <p style="font-size:1.5em;margin-bottom: 1em;">Once you have your API key and Organization ID, you can install the `ai-gateway` package and start using it.</p>

      <h3 style="font-size:2em;margin-bottom: 1em;">Add OpenAI Keys to External Credential</h3>
      <ol style="font-size:1.5em;">
        <li>From the VS Code terminal, enter the command `make open` to go to the scratch org setup page.</li>
        <li>Enter "named" in the Quick Find box and select Named Credentials.</li>
        <li>Click on the External Credentials tab.</li>
        <li>Click on the OpenAI item to edit its details.</li>
        <li>In the `Principals` section, click on the down arrow in the `Actions` column next to `AI_Gateway` and select Edit.
        </li>
        <li>Click Add on Authentication Parameters.</li>
        <li>Under Parameter 1, enter "apiKey" for the Name.</li>
        <li>Enter the OpenAI API key you generated in the previous section for the Value.</li>
        <li>Click Add on Authentication Parameters to add your organization id as the second parameter.</li>
        <li>Under Parameter 2, enter "Org" for the Name and enter your Organization ID for the Value.</li>
        <li>Click Save for to update the external credentials Principals settings.</li>
      </ol>

      <h3 style="font-size:2em;margin-bottom: 1em;">Set Up Permissions for External Credential Principal</h3>
      <p style="font-size:1.5em;margin-bottom: 1em;">The External Credential Principal is used to authenticate the external credential. You need to modify the `AI Gateway`
        permission set to gain permission to use it.</p>
      <ol style="font-size:1.5em;">
        <li>In the Quick Find box, enter "permission" and select Permission Sets.</li>
        <li>Click on the `AI Gateway` permission set.</li>
        <li>Click on `External Credential Principal Access` which is listed in the Permission Set Apps section.</li>
        <li>Click Edit.</li>
        <li>Select the `OpenAI - AI_Gateway` item and click Add.</li>
        <li>Click Save.</li>
      </ol>
      <h3 style="font-size:2em;margin-bottom: 1em;">Add Users to AI Gateway Permission Set</h3>
      <ol style="font-size:1.5em;">
        <li>Remain in the `AI Gateway` Permission Set screen from the previous section.</li>
        <li>Click on `Manage Assignments`.</li>
        <li>Click `Add Assignments`.</li>
        <li>Click on the users you want to add to the permission set.</li>
        <li>Click `Next`.</li>
      </ol>
      <h2 style="font-size:2em; margin-bottom: 1em;">Unmanaged Package Post-Installation Notes</h2>
      <p style="font-size:1.5em;margin-bottom: 1em;">Don't forget to assign designated users to the `AI_Gateway` permission set! You also need to upload the sample prompts
        into the `Prompt__c` custom object. You can do this in one of two ways:
      </p>

      <h3 style="font-size:1.5em;margin-bottom: 1em;">Loading JSON Sample File</h3>
      <p style="font-size:1.5em;margin-bottom: 1em;">You can also load the sample prompts found in this repository to your org. Copy the `Prompt__c.json` document in the
        `./data` folder to your local machine. Then use the Salesforce CLI to load the data into your org. Use the following
        command:
      </p>
      <pre>
    sfdx data import tree -f Prompt__c.json --target-org &lt;your-org-alias&gt; 
     </pre>

      <h3 style="font-size:1.5em;margin-bottom: 1em;">Loading CSV Sample File</h3>
      <p style="font-size:1.5em;margin-bottom: 1em;">If you don't have access to the SDFX or SF commands you can load the sample prompts using a CSV file. I used
        <a href="https://dataimporter.io">dataimporter.io</a> to export the sample prompts. To ensure compatibility you should use also use dataimporter.io
        to load the prompts into your org. You can find the data file in the `./data` folder.
      </p>
      <p style="font-size:1.5em;margin-bottom: 1em;">Congratulations! You have completed the setup required to use the OpenAI API from within your Salesforce org, and your
        API key is safely stored in Salesforce. You are ready to start using the sample prompts.</p>
      <h2 style="font-size:3em; margin-bottom: 1em;">Using AI Gateway for Salesforce</h2>
      <p style="font-size:1.5em;margin-bottom: 1em;">
        Once you have everything set up you can begin sending prompts to OpenAI. Navigate to the AI Gateway app from the main application
        menu. Click the Prompts tab and click New to create a new prompt. Enter a name and title for the prompt and then
        select the model you want to use.
      </p>
      <p style="font-size:1.5em;margin-bottom: 1em;">
        You can adjust the temperature setting to control the randomness of the response. The higher the temperature, the more random
        the response. The lower the temperature, the more predictable the response. The default temperature is 0.7, which
        is a good starting point.
      </p>
      <p style="font-size:1.5em;margin-bottom: 1em;">
        You should then enter a System Message and User Message. Here is the difference between the two:
      </p>
      <ul style="font-size:1.5em;">
        <li>
          <strong>System Message</strong>: It should be a message of any length that describes the context of the prompt. You might
          enter "I am a customer service agent. I am helping a customer with a problem." The system message is automatically
          sent as the first part of the prompt and generally does not vary between prompts</li>
        <li>
          <strong>User Message</strong>: If you have a system message, the user message can be a short message with a request, or
          it could be a longer message that includes source material. For example, you could enter "Please summarize the
          sentiment and intent of the customer in this chat session." Then, when you execute this prompt you would paste
          in the chat session. The system message would be the same, but the user message would change depending on the chat
          session.
        </li>
      </ul>

      <h3 style="font-size:2em;margin-bottom: 1em;">Using JSON Parameters</h3>
      <p style="font-size:1.5em;margin-bottom: 1em;">
        Some example prompts use JSON parameters and handlebars notation to insert values into a prompt. For example, the `Market
        Research` sample prompt uses an extensive System Message to define how to perform the market research and format
        the prompt.
      </p>
      <p style="font-size:1.5em;margin-bottom: 1em;">
        But, notice that the Prompt itself is parameterized with the handlebars format:
        <br/>
        <code>Create a market analysis for {marketName}.</code>
      </p>
      <p style="font-size:1.5em;margin-bottom: 1em;">
        And the Parameters field has the following:
        <br/>
        <code>{ "marketName": "Full Market Name" }</code>
      </p>
      <p style="font-size:1.5em;margin-bottom: 1em;">
        When you execute this prompt, the system message will be sent to OpenAI with the parameters replaced with the values from
        the Parameters field. In this case, if you change "Full Market Name" to something like "Salesforce Devops" you will
        get a market analysis for Salesforce Devops.
      </p>
      <p style="font-size:1.5em;margin-bottom: 1em;">
        You can parameterize your own prompts by using the handlebars notation in the prompt and then defining the parameters in
        the Parameters field. The parameters must be valid JSON.
      </p>
      <p style="font-size:1.5em;margin-bottom: 1em;">
        The Parameters field is optional. If you don't need to parameterize your prompt, you can leave it blank. It is also not intended
        to be used to insert very large amounts of text. If you need to insert a large amount of text, you should paste in
        the information into the Prompt field instead.
      </p>
      <h3 style="font-size:2em;margin-bottom: 1em;">Executing a Prompt</h3>
      <p style="font-size:1.5em;margin-bottom: 1em;">
        Once you have created a prompt, you can execute it by clicking the `Execute` button. This will send the prompt to OpenAI
        and you will have to wait for the response. It can take up to two minutes for a response.
      </p>
      <p style="font-size:1.5em;margin-bottom: 1em;">
        Once the response is received, it is stored in the `PromptAnswer__c` custom object and displayed in the answer screen. Click
        `Finish` to finish the Flow session.
      </p>

      <h2 style="font-size:3em;margin-bottom: 1em;">License</h2>
      <p style="font-size:1.5em;margin-bottom: 1em;">
        This project is licensed under the terms of the MIT license.
      </p>

      <h2 style="font-size:3em;margin-bottom: 1em;">Project Contact Information</h2>
      <p style="font-size:1.5em;margin-bottom: 1em;">
        For any inquiries about the project, please reach out to me at
        <a href="mailto:vern@salesforcedevops.net">vern@salesforcedevops.net</a> or
        <a href="https://linkedin.com/in/vernonkeenan">https://linkedin.com/in/vernonkeenan</a>.
      </p>
      <h2 style="font-size:3em;margin-bottom: 1em;">Project Acknowledgements</h2>
      <p style="font-size:1.5em;margin-bottom: 1em;">
        We would like to thank the following for their contributions and support:
      </p>
      <ul style="font-size:1.5em;">
        <li>Salesforce Community: For their continued support and usage of the project.</li>
        <li>OpenAI: For providing the API used in this project.</li>
        <li>
          <a href="https://unofficialsf.com/tap-into-the-power-of-chatgpt-via-flow/">From Andre Tawalbeh: Tap into the Power of ChatGPT via Flow</a>
        </li>
      </ul>
      <h2 style="font-size:3em;margin-bottom: 1em;">Project Credits</h2>
      <p style="font-size:1.5em">
        Project Lead:
        <a href="mailto:vern@salesforcedevops.net">Vernon Keenan</a>
        <br/>
        <br/> Project Contributors:
        <ul>
          <li>
            <span style="font-size:1.5em">
              <a href="https://www.linkedin.com/in/cpearson31/">Chris Pearson</a>
            </span>
          </li>
        </ul>
        <br/>
      </p>
      <h2 style="font-size:3em;margin-bottom: 1em;">Project References</h2>
      <ul style="font-size:1.5em;">
        <li>
          <a href="https://developer.salesforce.com/docs/">Salesforce Developer Documentation</a>
        </li>
        <li>
          <a href="https://platform.openai.com/docs/">OpenAI API Documentation</a>
        </li>
      </ul>
    </apex:outputText>
  </apex:pageBlock>

</apex:page>